DJANGO_SECRET_KEY=secret-django-key

DEBUG_MODE=True

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432


DO_STORAGE_ENDPOINT=https://region_name.digitaloceanspaces.com
DO_ACCESS_KEY=DO_ACCESS_KEY
DO_SECRET_ACCESS_KEY=DO_SECRET_ACCESS_KEY